# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3.2=h166bdaf_0
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=22.1.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.5.18=ha878542_0
certifi=2022.5.18=py310hff52083_0
click=8.0.4=py310hff52083_0
cudatoolkit=11.6.0=habf752d_10
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=py310hd8f1fbe_0
decorator=5.1.1=pyhd8ed1ab_0
deprecated=1.2.13=pypi_0
dimod=0.10.15=pypi_0
dwave-neal=0.5.9=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py310h5764c6d_0
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
icu=69.1=h9c3ff4c_0
ipykernel=6.13.0=py310hfdc917e_0
ipython=8.3.0=py310hff52083_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=py310hff52083_1
jpeg=9e=h166bdaf_1
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py310hff52083_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py310hbf28c38_1
krb5=1.19.3=h08a2579_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=13_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_13
libgfortran-ng=11.2.0=h69a702a_13
libgfortran5=11.2.0=h5c6108e_13
libglib=2.70.2=h174f98d_4
libgomp=11.2.0=h1d223b6_13
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
libllvm11=11.1.0=hf817b99_3
libllvm13=13.0.1=hf817b99_2
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.3=he2d8382_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_13
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.11=h36c2ea0_1013
llvmlite=0.38.0=py310hee97dad_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.5.1=py310hff52083_0
matplotlib-base=3.5.1=py310h23f4a51_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py310hff52083_4
mysql-common=8.0.29=h26416b9_1
mysql-libs=8.0.29=hbc51c84_1
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.74=hb5efdd6_0
numba=0.55.1=py310hc55943c_0
numpy=1.21.5=py310h647a097_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.3=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.1=py310he619898_0
pip=22.0.4=pyhd8ed1ab_0
platformdirs=2.5.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
psutil=5.9.0=py310h5764c6d_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=2.4.7=pypi_0
pyqt=5.12.3=py310hff52083_8
pyqt-impl=5.12.3=py310h1f8e252_8
pyqt5-sip=4.19.18=py310h122e73d_8
pyqtchart=5.12=py310hfcd6d55_8
pyqtwebengine=5.12.1=py310hfcd6d55_8
pyqubo=1.2.0=pypi_0
python=3.10.2=hc74c709_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pyzmq=23.0.0=py310h330234f_0
qt=5.12.9=ha98a1a1_5
readline=8.1=h46c0cb4_0
scipy=1.8.0=py310hea5193d_1
setuptools=60.9.3=py310hff52083_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h9cd32fc_0
stack_data=0.2.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py310h5764c6d_3
traitlets=5.2.1.post0=pyhd8ed1ab_0
typed-ast=1.5.2=py310h6acc77f_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=he74cb21_0
unicodedata2=14.0.0=py310h5764c6d_1
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.13.3=pypi_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=h8a70e8d_1
