name: qubobrute
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - black=22.1.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - click=8.0.4=py310hff52083_0
  - cudatoolkit=11.6.0=habf752d_10
  - dataclasses=0.8=pyhc8e2a94_3
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_13
  - libgfortran-ng=11.2.0=h69a702a_13
  - libgfortran5=11.2.0=h5c6108e_13
  - libgomp=11.2.0=h1d223b6_13
  - liblapack=3.9.0=13_linux64_openblas
  - libllvm11=11.1.0=hf817b99_3
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libstdcxx-ng=11.2.0=he4da1e4_13
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.11=h36c2ea0_1013
  - llvmlite=0.38.0=py310hee97dad_0
  - mypy_extensions=0.4.3=py310hff52083_4
  - ncurses=6.3=h9c3ff4c_0
  - numba=0.55.1=py310hc55943c_0
  - numpy=1.21.5=py310h647a097_0
  - openssl=3.0.0=h7f98852_2
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pip=22.0.4=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - python=3.10.2=hc74c709_3_cpython
  - python_abi=3.10=2_cp310
  - readline=8.1=h46c0cb4_0
  - scipy=1.8.0=py310hea5193d_1
  - setuptools=60.9.3=py310hff52083_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py310h6acc77f_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
    - deprecated==1.2.13
    - dimod==0.10.15
    - dwave-neal==0.5.9
    - pyparsing==2.4.7
    - pyqubo==1.2.0
    - six==1.16.0
    - wrapt==1.13.3
prefix: ~/miniconda3/envs/qubobrute
